# Create a directory in your home directory called ".<username for your coputer>-conf".
# Copy this file into that directory and name it uh-groupings-api-overrides.properties.
# Fill in all blank values.

# Path of your uh-groupings-api project see path examples above.
# project.base-dir=
# spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
# spring.resources.static-locations=${project.base-dir}/src/main/resources/static/

# grouper app-user username
grouperClient.webService.login = 

# grouper app-user password
grouperClient.webService.password =

grouperClient.webService.url=https://grouper-test.its.hawaii.edu/grouper-ws/servicesRest/

# UH username
groupings.api.localhost.user=
# UH username
groupings.api.test.admin_user=