# =========================================================================
# Spring-related.
spring.profiles.active=prod

logging.level.org.springframework=INFO
logging.level.edu.hawaii.its.api.service.GroupingAssignmentServiceImpl=DEBUG

# =========================================================================
url.base=http://iws01.pvt.hawaii.edu:8080/uhgroupingsapi
server.port=8080


# CAS.
cas.mainUrl=https://authn.hawaii.edu/cas
cas.main.url=https://authn.hawaii.edu/cas
cas.login.url=https://authn.hawaii.edu/cas/login
cas.validation.url=https://authn.hawaii.edu/cas/samlValidate
cas.logout.url=https://authn.hawaii.edu/cas/logout
cas.saml.tolerance=180000
cas.send.renew=false
